# sdp-final

./: LICENSE  README.md  pom.xml
src/main/java/com/sdu/edu/kz/: Main.java  MainServlet.java
src/main/java/com/sdu/edu/kz/adapter/: BookingPayment.java  CreditCardPayment.java  CreditCardPaymentAdapter.java  KaspiPayment.java  KaspiPaymentAdapter.java  PaymentSystem.java
src/main/java/com/sdu/edu/kz/booking/: AddBooking.java  BookHotel.java  Booking.java  ContactFormServlet.java  Hotel.java
src/main/java/com/sdu/edu/kz/db/: BookingDB.java  ConnectionDBProvider.java  DBProvider.java  DatabaseManager.java  LoginServlet.java  RegisterServlet.java  User.java  UserDAO.java  UserDAOImplementation.java  loginreg.java
src/main/java/com/sdu/edu/kz/decorator/: AdditionalRoomDecorator.java  BookingDecorator.java  BookingInterface.java  BreakfastDecorator.java  ExcursionDecorator.java  TransferDecorator.java
src/main/java/com/sdu/edu/kz/factory/: FamilyRoom.java  FamilyRoomFactory.java  LuxuryRoom.java  LuxuryRoomFactory.java  Room.java  RoomFactory.java  StandardRoom.java  StandardRoomFactory.java
src/main/java/com/sdu/edu/kz/observer/: Observer.java
src/main/java/com/sdu/edu/kz/singleton/: HotelManager.java
src/main/java/com/sdu/edu/kz/strategy/: DiscountPricingStrategy.java  LastDayPricingStrategy.java  LastMinurePricingStrategy.java  PricingStrategy.java  StandardPricingStrategy.java
src/main/webapp/: booking.jsp  bookingConfirmation.jsp  bookingError.jsp  common-header.jsp  contact.jsp  footer.jsp  index.jsp  main.jsp  my-profile.jsp  sign-out.jsp  style.css  succes.jsp  user-header.jsp
src/main/webapp/auth/: login.jsp  registration.jsp
src/main/webapp/auth/css/: style.css
src/main/webapp/css/: booking_style.css  main.css
src/main/webapp/main/: main.jsp
src/main/webapp/pages/: creditCardPayment.jsp
